{
  "name": "@reliverse/react-app-example",
  "version": "0.1.0",
  "description": "Example React app demonstrating dler build frontend capabilities with modern features",
  "type": "module",
  "scripts": {
    "dev": "bun dler build --devServer --watch --open --reactFastRefresh --cssModules --svgAsReact",
    "build": "bun dler build --production --html --cssChunking --bundleAnalyzer --imageOptimization --cssOptimization",
    "build:dev": "bun dler build --html --cssChunking --bundleAnalyzer --svgAsReact --cssModules",
    "build:analyze": "bun dler build --production --html --bundleAnalyzer --performanceMonitoring",
    "preview": "bun dler build --devServer --port 4173 --open",
    "type-check": "bun dler build --typeCheck --noBundle --target node --format esm"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/bun": "catalog:"
  }
}
