{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignore": ["node_modules/", "bun.lock"],
    "ignoreUnknown": false
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "ignore": ["dist-jsr/", "dist-npm/", "dist-libs/", "src/templates/"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "useTemplate": "off",
        "useDefaultParameterLast": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noUselessLoneBlockStatements": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "auto",
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 100,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
