{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "^typecheck"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "generate": {
      "outputs": [
        ".dler/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    }
  }
}