{
  "name": "@reliverse/rempts-test",
  "version": "2.3.4",
  "description": "Testing utilities for Rempts CLI applications",
  "keywords": [
    "assertions",
    "bun",
    "cli",
    "matchers",
    "rempts",
    "test",
    "testing",
    "typescript"
  ],
  "homepage": "https://github.com/reliverse/dler#readme",
  "bugs": {
    "url": "https://github.com/reliverse/dler/issues"
  },
  "license": "MIT",
  "author": "blefnk",
  "repository": {
    "type": "git",
    "url": "https://github.com/reliverse/dler.git",
    "directory": "packages/test"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.d.d.ts",
  "exports": {
    ".": {
      "types": "./src/mod.ts",
      "import": "./src/mod.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@reliverse/relico": "workspace:*",
    "@reliverse/rempts": "workspace:*",
    "arktype": "catalog:",
    "arkregex": "catalog:",
    "left-pad": "^1.3.0"
  },
  "devDependencies": {
    "@reliverse/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "@typescript/native-preview": "catalog:"
  },
  "scripts": {
    "build": "bun scripts/build.ts && bun run tsc",
    "test": "bun test",
    "typecheck": "tsgo --noEmit && tsgo --noEmit",
    "prepublishOnly": "bun run build"
  }
}
