{
  "extends": "@reliverse/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./dist", "./node_modules", "**/*.test.ts"]
}
