{
  "name": "file-based-commands-example",
  "private": true,
  "version": "2.3.0",
  "description": "Example of file-based command loading in @rempts",
  "type": "module",
  "scripts": {
    "gen": "bun dler generate",
    "dev": "bun dler dev",
    "build": "bun dler build",
    "typecheck": "tsgo --noEmit",
    "cli": "bun cli.ts"
  },
  "dependencies": {
    "@reliverse/relico": "workspace:*",
    "@reliverse/rempts-core": "workspace:*",
    "arktype": "catalog:"
  },
  "devDependencies": {
    "@reliverse/dler": "workspace:*",
    "@reliverse/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "@typescript/native-preview": "catalog:"
  }
}
