{
	"name": "@reliverse/filetype-dler-plugin",
	"version": "1.7.153",
	"main": "./src/mod.ts",
	"module": "./src/mod.ts",
	"exports": {
		".": "./src/mod.ts"
	},
	"files": [
		"bin",
		"package.json"
	],
	"description": "Dler plugin for filetype detection",
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"format": "biome check --write --unsafe",
		"check": "bun typecheck && bun format"
	},
	"keywords": [
		"dler",
		"plugin",
		"filetype",
		"file-type"
	],
	"author": "reliverse",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/reliverse/dler",
		"directory": "packages/filetype-dler-plugin"
	},
	"dependencies": {
		"@reliverse/pathkit": "catalog:",
		"file-type": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "^5.9.3"
	}
}
