{
  "name": "@reliverse/examples-rempts-dev-server",
  "version": "0.0.1",
  "description": "Development server with plugins - Advanced plugin system and configuration management",
  "type": "module",
  "scripts": {
    "dev": "bun dler dev",
    "build": "bun dler build",
    "generate": "bun dler generate",
    "start": "bun run dist/cli.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reliverse/rempts": "workspace:*",
    "@reliverse/rempts-plugin-ai-detect": "workspace:*",
    "@reliverse/rempts-plugin-config": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@reliverse/dler": "workspace:*",
    "@reliverse/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
