{
  "name": "@reliverse/dler-v1",
  "private": true,
  "author": "reliverse",
  "version": "1.7.154",
  "type": "module",
  "main": "./dist/cli.js",
  "module": "./dist/cli.js",
  "exports": {
    ".": "./dist/cli.js"
  },
  "bin": {
    "dler-v1": "./dist/cli.js"
  },
  "files": [
    "bin",
    "package.json"
  ],
  "license": "MIT",
  "description": "The TypeScript framework for building JavaScript NPM libraries. @reliverse/dler is a flexible, unified, and fully automated bundler for typescript and javascript projects, as well as an npm and jsr publishing tool. dler is not only a bundler, it also tries to serve as the most powerful codemod toolkit for js/ts.",
  "packageManager": "bun@1.3.0",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "typecheck:disabled": "tsc --noEmit",
    "format": "biome check --write --unsafe"
  },
  "dependencies": {
    "zeptomatch": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@babel/preset-react": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@libsql/client": "catalog:",
    "@mendable/firecrawl-js": "catalog:",
    "@mrleebo/prisma-ast": "catalog:",
    "@octokit/plugin-rest-endpoint-methods": "catalog:",
    "@octokit/request-error": "catalog:",
    "@octokit/rest": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@reliverse/bleump": "catalog:",
    "@reliverse/pathkit": "catalog:",
    "@reliverse/reglob": "catalog:",
    "@reliverse/relico": "catalog:",
    "@reliverse/relifso": "catalog:",
    "@reliverse/relinka": "catalog:",
    "@reliverse/rematch": "catalog:",
    "@reliverse/rempts": "catalog:",
    "@reliverse/runtime": "catalog:",
    "@rollup/plugin-alias": "catalog:",
    "@rollup/plugin-commonjs": "catalog:",
    "@rollup/plugin-json": "catalog:",
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-replace": "catalog:",
    "@rollup/pluginutils": "catalog:",
    "@uploadcare/upload-client": "catalog:",
    "@vercel/sdk": "catalog:",
    "@volar/typescript": "catalog:",
    "@vue/language-core": "catalog:",
    "@vue/language-core2.0": "catalog:",
    "ai": "catalog:",
    "async-listen": "catalog:",
    "autoprefixer": "catalog:",
    "better-auth": "catalog:",
    "better-sqlite3": "catalog:",
    "bun-plugin-tailwind": "catalog:",
    "c12": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "confbox": "catalog:",
    "cssnano": "catalog:",
    "defu": "catalog:",
    "destr": "catalog:",
    "detect-package-manager": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "enquirer": "catalog:",
    "esbuild": "catalog:",
    "escape-string-regexp": "catalog:",
    "execa": "catalog:",
    "file-type": "catalog:",
    "fix-dts-default-cjs-exports": "catalog:",
    "glob": "catalog:",
    "globby": "catalog:",
    "gpt-tokenizer": "catalog:",
    "gradient-string": "catalog:",
    "handlebars": "catalog:",
    "hookable": "catalog:",
    "https-proxy-agent": "catalog:",
    "jiti": "catalog:",
    "jsonrepair": "catalog:",
    "ky": "catalog:",
    "lookpath": "catalog:",
    "lucide-react": "catalog:",
    "magic-string": "catalog:",
    "magicast": "catalog:",
    "mlly": "catalog:",
    "mysql2": "catalog:",
    "nanoid": "catalog:",
    "nypm": "catalog:",
    "octokit": "catalog:",
    "ofetch": "catalog:",
    "open": "catalog:",
    "p-all": "catalog:",
    "p-limit": "catalog:",
    "p-map": "catalog:",
    "path-key": "catalog:",
    "pkg-types": "catalog:",
    "postcss": "catalog:",
    "postcss-nested": "catalog:",
    "postgres": "catalog:",
    "posthog-node": "catalog:",
    "pretty-bytes": "catalog:",
    "pretty-ms": "catalog:",
    "querystring": "catalog:",
    "random-words": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "registry-auth-token": "catalog:",
    "registry-url": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-dts": "catalog:",
    "sass": "catalog:",
    "scule": "catalog:",
    "semver": "catalog:",
    "shebang-command": "catalog:",
    "simple-git": "catalog:",
    "strip-json-comments": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tar": "catalog:",
    "tar-stream": "catalog:",
    "tinyglobby": "catalog:",
    "ts-morph": "catalog:",
    "uncrypto": "catalog:",
    "untyped": "catalog:",
    "uploadthing": "catalog:",
    "vue": "catalog:",
    "vue-sfc-transformer": "catalog:",
    "vue-tsc": "catalog:",
    "vue-tsc1": "catalog:",
    "vue-tsc2.0": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/bun": "catalog:",
    "@types/globby": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "catalog:",
    "@types/shebang-command": "catalog:",
    "@types/tar-stream": "catalog:",
    "typescript": "catalog:",
    "ultracite": "catalog:"
  },
  "keywords": [
    "rse",
    "dler",
    "reliverse",
    "better-auth",
    "better-t-stack",
    "boilerplate",
    "build",
    "builder",
    "bun",
    "bundler",
    "cli",
    "fullstack",
    "hono",
    "monorepo",
    "npm",
    "publish",
    "react",
    "shadcn",
    "starter",
    "tailwind",
    "tanstack",
    "tauri",
    "trpc",
    "turborepo",
    "type-safety",
    "typescript",
    "unbuild"
  ]
}
