{
  "recommendations": [
    "fabiospampinato.vscode-open-multiple-files",
    "yoavbls.pretty-ts-errors",
    "oven.bun-vscode",
    "miguelsolorio.symbols",
    "biomejs.biome",
    "usernamehw.errorlens"
  ]
}
