{
  "recommendations": [
    "fabiospampinato.vscode-open-multiple-files",
    "yoavbls.pretty-ts-errors",
    "berublan.vscode-log-viewer",
    "emilast.logfilehighlighter",
    "oven.bun-vscode"
  ]
}
