{
  "recommendations": [
    "aaron-bond.better-comments",
    "biomejs.biome",
    "chunsen.bracket-select",
    "fabiospampinato.vscode-open-multiple-files",
    "usernamehw.errorlens",
    "usernamehw.remove-empty-lines",
    "rust-lang.rust-analyzer",
    "oven.bun-vscode",
    "ms-vscode.powershell"
  ]
}