{
  "name": "@reliverse/rempts-core",
  "version": "2.3.4",
  "description": "Minimal, type-safe CLI framework for Bun",
  "keywords": [
    "bun",
    "cli",
    "command-line",
    "framework",
    "rempts",
    "type-safe",
    "typescript"
  ],
  "homepage": "https://github.com/reliverse/dler#readme",
  "bugs": {
    "url": "https://github.com/reliverse/dler/issues"
  },
  "license": "MIT",
  "author": "blefnk",
  "repository": {
    "type": "git",
    "url": "https://github.com/reliverse/dler.git",
    "directory": "packages/core"
  },
  "files": [
    "dist",
    "README.md",
    "src"
  ],
  "type": "module",
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.d.d.ts",
  "exports": {
    ".": {
      "types": "./src/mod.ts",
      "import": "./src/mod.ts"
    },
    "./plugin": {
      "types": "./src/plugin/mod.ts",
      "import": "./src/plugin/mod.ts"
    },
    "./utils": {
      "types": "./src/utils/mod.ts",
      "import": "./src/utils/mod.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@reliverse/relico": "workspace:*",
    "@reliverse/rempts-utils": "workspace:*",
    "@standard-schema/spec": "catalog:",
    "@standard-schema/utils": "catalog:",
    "arktype": "catalog:",
    "zustand": "catalog:",
    "left-pad": "^1.3.0"
  },
  "engines": {
    "bun": ">=1.3.5"
  },
  "devDependencies": {
    "@reliverse/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "@typescript/native-preview": "catalog:"
  },
  "scripts": {
    "build": "bun scripts/build.ts && bun run tsc",
    "test": "bun test",
    "typecheck": "tsgo --noEmit && tsgo --noEmit",
    "prepublishOnly": "bun run build"
  }
}
