{
  "name": "@reliverse/rempts-core",
  "version": "0.4.0",
  "type": "module",
  "description": "Minimal, type-safe CLI framework for Bun",
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "import": "./src/mod.ts"
    },
    "./plugin": {
      "types": "./dist/plugin/mod.d.ts",
      "import": "./src/plugin/mod.ts"
    },
    "./utils": {
      "types": "./dist/utils/mod.d.ts",
      "import": "./src/utils/mod.ts"
    },
    "./generated": {
      "types": "./dist/generated.d.ts",
      "import": "./src/generated.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "bun scripts/build.ts && bun run tsc",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "cli",
    "command-line",
    "bun",
    "typescript",
    "framework",
    "rempts",
    "type-safe"
  ],
  "author": "blefnk",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reliverse/rempts.git",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/reliverse/rempts/issues"
  },
  "homepage": "https://github.com/reliverse/rempts#readme",
  "devDependencies": {
    "@reliverse/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.3.5"
  },
  "dependencies": {
    "@reliverse/rempts-utils": "workspace:*",
    "@reliverse/relico": "workspace:*",
    "@standard-schema/spec": "^1.0.0",
    "@standard-schema/utils": "^0.3.0",
    "zod": "^4.1.13"
  }
}