{
  "extends": "@reliverse/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "types": ["bun"]
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["./node_modules", "./dist"]
}
