{
  "extends": "@reliverse/tsconfig/base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "paths": {
      "~commands/*": ["./.dler/commands.gen.ts"]
    },
    "strictNullChecks": true
  },
  "include": [".dler/**/*.ts", "**/*.ts"]
}
