{
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "bin": {
    "{{name}}": "./src/mod.ts"
  },
  "type": "module",
  "scripts": {
    "postinstall": "bun dler generate",
    "dev": "bun run src/mod.ts",
    "build": "bun dler build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reliverse/rempts-core": "latest"
  },
  "devDependencies": {
    "@reliverse/rempts-test": "latest",
    "@reliverse/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "rempts": "latest",
    "typescript": "^5.0.0"
  },
  "rempts": {
    "entry": "./src/mod.ts",
    "outDir": "./dist"
  }
}
